# EMailBlaster

./: .gitignore  EmailBlaster.slnx  README.md
.github/workflows/: release.yml
samples/: LambdaUsageExample.cs  recipients-sample.csv
src/EmailBlaster.Cli/: Arguments.cs  Commands.cs  ConsoleEx.cs  EmailBlaster.Cli.csproj  Program.cs  README.md
src/EmailBlaster.Core/: ConfigurationLoader.cs  EmailBlaster.Core.csproj  EmailCampaign.cs  RateLimiter.cs
src/EmailBlaster.Core/Configuration/: AwsAuthMode.cs  AwsConfig.cs  AwsProfileCatalog.cs  EmailBlasterConfig.cs  SendProvider.cs  SmtpConfig.cs
src/EmailBlaster.Core/Delivery/: AwsAccessTester.cs  EmailSenderFactory.cs  IEmailSender.cs  SesClientFactory.cs  SesEmailSender.cs  SesIdentityCatalog.cs  SmtpEmailSender.cs
src/EmailBlaster.Core/Import/: CsvRecipientImporter.cs  HeaderMap.cs  IRecipientImporter.cs  RecipientImporterFactory.cs  XlsxRecipientImporter.cs
src/EmailBlaster.Core/Models/: EmailMessage.cs  EmailTemplate.cs  Recipient.cs  RecipientList.cs  SendResult.cs
src/EmailBlaster.Core/Templating/: PlaceholderMerger.cs
src/EmailBlaster.Desktop/: App.xaml  App.xaml.cs  EmailBlaster.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SessionState.cs  ThemeManager.cs  app.manifest  emailblaster.json
src/EmailBlaster.Desktop/Editor/: HtmlEditorDocument.cs
src/EmailBlaster.Desktop/Themes/: Palette.Dark.xaml  Palette.Light.xaml  Theme.xaml
src/EmailBlaster.Desktop/Views/: ComposeView.xaml  ComposeView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  SendView.xaml  SendView.xaml.cs
src/EmailBlaster.Web/: AppSession.cs  Dtos.cs  EmailBlaster.Web.csproj  Program.cs  README.md  SendJobManager.cs
src/EmailBlaster.Web/wwwroot/: app.js  index.html  styles.css
tests/EmailBlaster.Tests/: AwsAccessTesterTests.cs  CliArgumentsTests.cs  ConfigurationLoaderTests.cs  CoreModelTests.cs  EmailBlaster.Tests.csproj  EmailBlasterConfigTests.cs  ImportTests.cs  PlaceholderMergerTests.cs  SesIdentityCatalogTests.cs  WebConfigDtoTests.cs
