<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0 keeps this library drop-in compatible with the AWS Lambda .NET 8 managed runtime. -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>EmailBlaster.Core</RootNamespace>
    <AssemblyName>EmailBlaster.Core</AssemblyName>
    <Description>Reusable email/messaging engine: config, recipient import, HTML merge, SMTP + AWS SES delivery with rate limiting. Usable from desktop apps or AWS Lambda.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- SSO + SSOOIDC let the credential chain resolve SSO profiles from the cached token. -->
    <PackageReference Include="AWSSDK.SSO" Version="3.7.502.56" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.503.59" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.401" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

</Project>
