<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>EmailBlaster.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailBlaster.Core\EmailBlaster.Core.csproj" />
    <ProjectReference Include="..\..\src\EmailBlaster.Cli\EmailBlaster.Cli.csproj" />
    <ProjectReference Include="..\..\src\EmailBlaster.Web\EmailBlaster.Web.csproj" />
  </ItemGroup>

</Project>
